# Desafio-PAN-Mobile

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bancopan/topgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bancopan/topgames/: App.kt
app/src/main/java/br/com/bancopan/topgames/component/: RepositoryComponent.kt
app/src/main/java/br/com/bancopan/topgames/core/: CoreActivity.kt  CoreVM.kt  CoreVMActivity.kt
app/src/main/java/br/com/bancopan/topgames/main/: BindingHolder.kt  EndlessScrollHelper.kt
app/src/main/java/br/com/bancopan/topgames/main/adapter/: CustomBindingAdapter.kt  GameAdapter.kt
app/src/main/java/br/com/bancopan/topgames/main/listener/: AdapterEvents.kt  EndlessScrollListener.kt  GameAdapterListener.kt
app/src/main/java/br/com/bancopan/topgames/main/view/: GameDetailFragment.kt  GameListActivity.kt
app/src/main/java/br/com/bancopan/topgames/main/viewmodel/: GameListVM.kt  GameListViewModel.kt  TopVM.kt  TopViewModel.kt
app/src/main/java/br/com/bancopan/topgames/module/: DatabaseModule.kt  MainModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/br/com/bancopan/topgames/repository/: GameRepository.kt  RepositoryListener.kt
app/src/main/java/br/com/bancopan/topgames/repository/api/: Api.kt
app/src/main/java/br/com/bancopan/topgames/repository/data/: Box.kt  Game.kt  GameResponse.kt  Links.kt  Logo.kt  ServiceErrorModel.kt  Top.kt
app/src/main/java/br/com/bancopan/topgames/repository/db/: GameDao.kt
app/src/main/java/br/com/bancopan/topgames/utils/: Constants.kt  RepoUtils.kt
app/src/main/res/layout/: activity_games.xml  fragment_game_detail.xml  item_game.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/bancopan/topgames/: ExampleUnitTest.kt  GameRepositoryTest.kt
